# Generated by Django 2.1 on 2018-08-09 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0007_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='run',
            name='uploaded_at',
            field=models.DateTimeField(verbose_name='date added'),
        ),
    ]
