# Generated by Django 2.1 on 2018-08-11 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0009_auto_20180809_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='run',
            name='photo',
            field=models.FileField(blank=True, upload_to='documents/'),
        ),
    ]
