# Generated by Django 2.1 on 2018-08-13 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0011_auto_20180811_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='distance',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='run',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='run',
            name='posted',
            field=models.BooleanField(default=True),
        ),
    ]
