# Generated by Django 2.1 on 2018-08-13 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0012_auto_20180813_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cycle',
            name='photo',
            field=models.ImageField(blank=True, upload_to='documents/cycles/'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='photo',
            field=models.ImageField(blank=True, upload_to='documents/hikes/'),
        ),
        migrations.AlterField(
            model_name='run',
            name='photo',
            field=models.ImageField(blank=True, upload_to='documents/runs/'),
        ),
    ]
