# Generated by Django 2.1 on 2018-09-02 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0015_auto_20180824_0419'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activitycount7', models.IntegerField(default=0)),
                ('activitycount28', models.IntegerField(default=0)),
                ('rundistance7', models.FloatField(default=0.0)),
                ('rundistance28', models.FloatField(default=0.0)),
                ('runpace7', models.IntegerField(default=0)),
                ('runpace28', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='activitycountseven',
            field=models.IntegerField(default=0.0),
        ),
        migrations.AddField(
            model_name='user',
            name='rundistanceseven',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='user',
            name='runpaceseven',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.User'),
        ),
    ]
