# Generated by Django 2.1 on 2018-09-02 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0019_auto_20180902_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='title',
            field=models.CharField(default='Training Run', max_length=120),
        ),
        migrations.AlterField(
            model_name='run',
            name='comments',
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
