# Generated by Django 2.1 on 2018-09-16 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0021_auto_20180915_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='pace',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
