# Generated by Django 2.1 on 2018-09-16 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0022_run_pace'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='rewards',
            field=models.FloatField(default=0),
        ),
    ]
