# Generated by Django 2.1 on 2018-09-21 02:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0023_run_rewards'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='runStart',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
