# Generated by Django 2.1 on 2018-10-14 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0031_auto_20181013_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pay_distance',
            field=models.FloatField(default=0.0),
        ),
    ]
